# JazzRadio.com XBMC config
[plugin]
id                  = plugin.audio.jazzradio.com
date                = 24. August 2014
checkinkey          = a57ab7ceada3fefeaa70a7136ab05f9af5ebac82

[cache]
cachePremiumConfig  = cachePremiumConfig.json
cacheChannels       = cacheChannels.json

[urls]
frontpage 		    = http://www.jazzradio.com
login               = http://www.jazzradio.com/login
listenkey   	    = http://www.jazzradio.com/member/listen_key
apiAuthenticate     = https://api.audioaddict.com/v1/di/members/authenticate

[streams]
public	= http://listen.jazzradio.com/public3/
premium40k	= http://listen.jazzradio.com/premium_low/
premium64k	= http://listen.jazzradio.com/premium_low/
premium128k	= http://listen.jazzradio.com/premium/
premium256k	= http://listen.jazzradio.com/premium_high/
favorites40k	= http://listen.jazzradio.com/premium_low/favorites.pls
favorites64k	= http://listen.jazzradio.com/premium_medium/favorites.pls
favorites128k   = http://listen.jazzradio.com/premium/favorites.pls
favorites256k   = http://listen.jazzradio.com/premium_high/favorites.pls
