# JazzRadio.com XBMC config
[plugin]
id                  = plugin.audio.jazzradio.com
date                = 8. December 2012
checkinkey          = 381b49f1b3522ea7fd125245c66e63537776726c
# Will get stripped from the favorite channels name
playlistStripName   = JAZZRADIO.com -

[urls]
baseUrl 		= http://www.jazzradio.com/
loginUrl		= http://www.jazzradio.com/login
listenkeyUrl		= http://www.jazzradio.com/member/listen_key
publicStreamsJson40k	= http://listen.jazzradio.com/public3/
premiumStreamsJson40k	= http://listen.jazzradio.com/premium_low/
premiumStreamsJson64k	= http://listen.jazzradio.com/premium_medium/
premiumStreamsJson128k	= http://listen.jazzradio.com/premium/
premiumStreamsJson256k	= http://listen.jazzradio.com/premium_high/
favoritesStreamJson40k	= http://listen.jazzradio.com/premium_low/favorites.pls
favoritesStreamJson64k	= http://listen.jazzradio.com/premium_medium/favorites.pls
favoritesStreamJson128k = http://listen.jazzradio.com/premium/favorites.pls
favoritesStreamJson256k = http://listen.jazzradio.com/premium_high/favorites.pls